Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  # config.vm.box_check_update = false
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  #config.vm.network "private_network", ip: "192.168.250.10"
  #config.vm.network "private_network", type: "dhcp"
  config.vm.network "private_network", ip: "192.168.250.10"

  # config.vm.network "public_network"

  config.vm.synced_folder "C:\\MySpace", "/myspace"

  # config.vm.provider "virtualbox" do |vb|
  #   vb.memory = "1024"
  # end
  #

  config.vm.provision "shell", inline: <<-SHELL
     yum update
     yum install -y git
  SHELL
end
